<html>
    <style type="text/css">
    body{
       backgrounf-color:"#3b3f40" ;
       margin: 0; 
       padding: 0;
    }
    </style>
    <div id="page-container">
		<!-- html -->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;" class="content">
            
            <tr>
                <td align="center" bgcolor="#46b7bf" style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold;">
                    <img src="data:image/png;base64,…" alt="" />
                </td>
            </tr>
            
            {% block maincontent %}{% endblock %}
		        
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
	</div>
</html>